<html>
<center>
	<style>
		body {
		  padding-top: 100px;
		  background-color: #35D0D3;
		  font-family: verdana;
		  align: center;
		}

		h1,h2,h3 {
		  color: green;
		  text-align: center;
		}
		
		table {
		    border: 3px solid green;
			margin: 0px auto;
			padding: 10px;
		}
		
		a {
			color: red;
		}
		
		p {
			padding-top:10px;
			text-align: center;
		}
		
	</style>
		
	<body>
		<table>
			<tr><td>
			<h1>
				Rahul Chib project 2019
			</h1>
			<h2>
				          World health organisation
			</h2>
			<h3>
				
                              Reported number of human rabies deaths (data by country)
			</h3>
				
			</td></tr>
		</table>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown a:hover {background-color: #ddd;}
.show {display: block;}
</style>
</head>
<body>



<div class="Stages">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="inquiry.html">Inquiry and Analysis</a>
    <a href="dev.html">Developing Ideast</a>
    <a href="solution.html">Creating the solution</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>


	

</html>
